# .env.example

# ------------------------------------
# Application settings
# ------------------------------------

# moleculer settings
APP_MOLECULER_API_HOSTNAME=0.0.0.0
APP_MOLECULER_API_GATEWAY_PORT=5000
APP_MOLECULER_LOGGER=true
APP_MOLECULER_LOG_LEVEL=info
APP_MOLECULER_ENVIRONMENT=development

# transporter settings
APP_TRANSPORTER_TYPE=nats
APP_TRANSPORTER_HOSTNAME=nats
APP_TRANSPORTER_PORT=4222
APP_TRANSPORTER_USERNAME=natsusername
APP_TRANSPORTER_PASSWORD=natspassword

# database settings
APP_DB_HOSTNAME=mongo
APP_DB_PORT=27017
APP_DB_USERNAME=root
APP_DB_PASSWORD=rootpassword

# ------------------------------------
# Docker Environment Variables
# ------------------------------------

# Docker Compose settings
DOCKER_COMPOSE_FILE=docker-compose.yaml

# Backend Service
DOCKER_CONTAINER_BASENAME_APP=my-moleculer
DOCKER_IMAGE_NAME_APP=my-moleculer
DOCKER_IMAGE_TAG_APP=0.0.1
DOCKER_ENV_FILE_APP=.env.example

# Database Service
DOCKER_CONTAINER_NAME_DB=mongo
DOCKER_IMAGE_NAME_DB=mongo
DOCKER_IMAGE_TAG_DB=8.0.6

# Transporter Service
DOCKER_CONTAINER_NAME_TRANSPORTER=nats
DOCKER_IMAGE_NAME_TRANSPORTER=nats
DOCKER_IMAGE_TAG_TRANSPORTER=2.11.1-alpine

# Reverse Proxy Service
DOCKER_CONTAINER_NAME_REVERSE_PROXY=traefik
DOCKER_IMAGE_NAME_REVERSE_PROXY=traefik
DOCKER_IMAGE_TAG_REVERSE_PROXY=v3.3